<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iZA-Vy-RbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WpS-J6-x50">
            <objects>
                <navigationController definesPresentationContext="YES" id="iZA-Vy-RbO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RL6-X3-iJD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EcA-DG-hPa" kind="relationship" relationship="rootViewController" id="BWw-4p-H6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkX-4j-hNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-8"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="zkd-fR-cq9">
            <objects>
                <tableViewController id="EcA-DG-hPa" customClass="SearchBookViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GDB-xl-GyX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ggp-pr-rCy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-fG-GlC">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-6v-HpI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="98f-cG-7Cn"/>
                                                <constraint firstAttribute="height" constant="21" id="uvR-ae-ndX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0CI-fG-GlC" firstAttribute="top" secondItem="Ggp-pr-rCy" secondAttribute="top" constant="2" id="Iwd-6e-rv0"/>
                                    <constraint firstItem="0CI-fG-GlC" firstAttribute="leading" secondItem="Ggp-pr-rCy" secondAttribute="leading" constant="20" type="default" id="PXc-WR-xlQ"/>
                                    <constraint firstItem="uxl-6v-HpI" firstAttribute="leading" secondItem="Ggp-pr-rCy" secondAttribute="leading" constant="20" type="default" id="lfO-Be-sKe"/>
                                    <constraint firstItem="uxl-6v-HpI" firstAttribute="top" secondItem="Ggp-pr-rCy" secondAttribute="top" constant="20" type="default" id="vnW-Zb-zft"/>
                                </constraints>
                                <connections>
                                    <segue destination="vKy-hH-AeP" kind="push" identifier="showBookDetail" id="K6H-Op-Dcj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcA-DG-hPa" id="s7z-y5-bds"/>
                            <outlet property="delegate" destination="EcA-DG-hPa" id="TRy-Ct-hsF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usr-YX-YDk">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="书名、作者、ISBN" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" id="NIz-cE-LzA">
                            <rect key="frame" x="64" y="7" width="192" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="EcA-DG-hPa" eventType="editingDidEndOnExit" id="8tD-d4-WG4"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0ef-9r-NlD">
                            <connections>
                                <action selector="searchBook:" destination="EcA-DG-hPa" id="KF4-6O-iRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldSearch" destination="NIz-cE-LzA" id="pcE-32-I1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-OZ-Xeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="9"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="G7s-9U-Qjs">
            <objects>
                <viewController id="vKy-hH-AeP" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDU-Mj-cfK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-sa-yEZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4en-6N-fQI">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ema-tL-EuC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="UKc-08-ztj"/>
                                                    <constraint firstAttribute="height" constant="125" id="smH-Te-fkG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ema-tL-EuC" firstAttribute="centerX" secondItem="4en-6N-fQI" secondAttribute="centerX" type="default" id="dZt-MO-cOs"/>
                                            <constraint firstItem="ema-tL-EuC" firstAttribute="top" secondItem="4en-6N-fQI" secondAttribute="top" constant="23" id="eNs-jQ-1Yg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="und-LY-bb9">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="书名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-6l-eyh">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccB-Kl-sdh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="axn-ed-aoY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出版社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-vF-BrA">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="9xM-U4-djp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出版年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-hV-vDr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="fZc-pE-5Gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="页数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-F2-q69">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="定价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-0j-0CL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="O0W-jB-mnN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-dD-423">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ajG-Fx-DEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="译者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-Yo-zme">
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZHT-F2-q69" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7wW-T4-sv4"/>
                                            <constraint firstAttribute="trailing" secondItem="1V5-hV-vDr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8kX-RL-Wag"/>
                                            <constraint firstAttribute="trailing" secondItem="mGO-0j-0CL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9XA-xZ-SOb"/>
                                            <constraint firstItem="ZHT-F2-q69" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="9mM-Ba-J9N"/>
                                            <constraint firstItem="ccB-Kl-sdh" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="BDP-7I-H9c"/>
                                            <constraint firstAttribute="trailing" secondItem="yYN-vF-BrA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H1T-0e-AYk"/>
                                            <constraint firstItem="RrO-6l-eyh" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="L2z-9L-Dut"/>
                                            <constraint firstItem="RrO-6l-eyh" firstAttribute="top" secondItem="und-LY-bb9" secondAttribute="top" constant="12" id="MRn-7T-8yF"/>
                                            <constraint firstAttribute="trailing" secondItem="ccB-Kl-sdh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MTQ-va-OF2"/>
                                            <constraint firstItem="yYN-vF-BrA" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="Mey-nJ-MCM"/>
                                            <constraint firstItem="ZHT-F2-q69" firstAttribute="top" secondItem="1V5-hV-vDr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VWe-Kd-1Cx"/>
                                            <constraint firstAttribute="trailing" secondItem="9qX-Yo-zme" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wsv-er-2cf"/>
                                            <constraint firstItem="9qX-Yo-zme" firstAttribute="top" secondItem="ccB-Kl-sdh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X9y-sB-yG9"/>
                                            <constraint firstItem="mGO-0j-0CL" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="XEL-vz-GeD"/>
                                            <constraint firstItem="BQ7-dD-423" firstAttribute="bottom" secondItem="und-LY-bb9" secondAttribute="bottom" type="default" id="YSM-WD-DoI"/>
                                            <constraint firstItem="yYN-vF-BrA" firstAttribute="top" secondItem="9qX-Yo-zme" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YWO-M0-hvm"/>
                                            <constraint firstItem="BQ7-dD-423" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="eO3-pY-hBL"/>
                                            <constraint firstItem="ccB-Kl-sdh" firstAttribute="top" secondItem="RrO-6l-eyh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ggv-Ql-BSl"/>
                                            <constraint firstItem="9qX-Yo-zme" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="glw-IS-FPA"/>
                                            <constraint firstItem="1V5-hV-vDr" firstAttribute="leading" secondItem="und-LY-bb9" secondAttribute="leading" type="default" id="hKr-Di-1ox"/>
                                            <constraint firstAttribute="trailing" secondItem="RrO-6l-eyh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kjJ-X5-sgV"/>
                                            <constraint firstItem="1V5-hV-vDr" firstAttribute="top" secondItem="yYN-vF-BrA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lqN-9L-Rpt"/>
                                            <constraint firstItem="mGO-0j-0CL" firstAttribute="top" secondItem="ZHT-F2-q69" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qCj-mx-cf5"/>
                                            <constraint firstAttribute="trailing" secondItem="BQ7-dD-423" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vaC-Ri-Fuy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="und-LY-bb9" firstAttribute="top" secondItem="s0P-sa-yEZ" secondAttribute="top" type="default" id="IgX-tj-d7f"/>
                                    <constraint firstItem="und-LY-bb9" firstAttribute="leading" secondItem="s0P-sa-yEZ" secondAttribute="leading" constant="141" id="J87-Rl-Tip"/>
                                    <constraint firstItem="und-LY-bb9" firstAttribute="leading" secondItem="4en-6N-fQI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jli-ct-gEp"/>
                                    <constraint firstItem="4en-6N-fQI" firstAttribute="leading" secondItem="s0P-sa-yEZ" secondAttribute="leading" type="default" id="Nhk-0Z-deo"/>
                                    <constraint firstItem="4en-6N-fQI" firstAttribute="bottom" secondItem="s0P-sa-yEZ" secondAttribute="bottom" type="default" id="iOW-jn-z7m"/>
                                    <constraint firstItem="und-LY-bb9" firstAttribute="trailing" secondItem="s0P-sa-yEZ" secondAttribute="trailing" type="default" id="tuM-Nt-ktZ"/>
                                    <constraint firstItem="4en-6N-fQI" firstAttribute="top" secondItem="s0P-sa-yEZ" secondAttribute="top" type="default" id="vm6-N3-qqW"/>
                                    <constraint firstItem="und-LY-bb9" firstAttribute="bottom" secondItem="s0P-sa-yEZ" secondAttribute="bottom" type="default" id="zJV-4j-qC5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-jq-6lL">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作者简介：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-NY-mmo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PGX-8T-23N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-by-OHt">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="内容简介：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-11-kcy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3Wh-U8-7Np"/>
                                            <constraint firstAttribute="width" constant="85" id="Lji-2p-PY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-t9-lrV">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="Sh9-kr-ZOm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nNw-by-OHt" firstAttribute="top" secondItem="eyZ-NY-mmo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2D9-en-sH9"/>
                                    <constraint firstItem="eTb-11-kcy" firstAttribute="leading" secondItem="gr2-jq-6lL" secondAttribute="leading" type="default" id="2gL-rB-u96"/>
                                    <constraint firstItem="nNw-by-OHt" firstAttribute="leading" secondItem="gr2-jq-6lL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7An-i8-VRO"/>
                                    <constraint firstItem="nNw-by-OHt" firstAttribute="top" secondItem="gr2-jq-6lL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9Q2-nZ-Heh"/>
                                    <constraint firstItem="eyZ-NY-mmo" firstAttribute="top" secondItem="gr2-jq-6lL" secondAttribute="top" type="default" id="CFI-X9-xyt"/>
                                    <constraint firstAttribute="trailing" secondItem="nNw-by-OHt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Erx-Z0-qwp"/>
                                    <constraint firstItem="eyZ-NY-mmo" firstAttribute="leading" secondItem="gr2-jq-6lL" secondAttribute="leading" type="default" id="GaB-yV-2pi"/>
                                    <constraint firstItem="LwW-t9-lrV" firstAttribute="leading" secondItem="gr2-jq-6lL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kur-us-kRV"/>
                                    <constraint firstItem="eTb-11-kcy" firstAttribute="top" secondItem="gr2-jq-6lL" secondAttribute="top" constant="83" id="LkD-oo-Iq2"/>
                                    <constraint firstItem="LwW-t9-lrV" firstAttribute="top" secondItem="eTb-11-kcy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YdX-QK-t5B"/>
                                    <constraint firstItem="eTb-11-kcy" firstAttribute="top" secondItem="nNw-by-OHt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fZ0-LT-TFk"/>
                                    <constraint firstAttribute="trailing" secondItem="LwW-t9-lrV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="whh-QF-d2f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr2-jq-6lL" firstAttribute="top" secondItem="HDU-Mj-cfK" secondAttribute="top" constant="180" id="1E3-Y7-2hi"/>
                            <constraint firstItem="gr2-jq-6lL" firstAttribute="top" secondItem="s0P-sa-yEZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fq1-MP-zRr"/>
                            <constraint firstItem="s0P-sa-yEZ" firstAttribute="leading" secondItem="HDU-Mj-cfK" secondAttribute="leading" type="default" id="Z7Y-qx-bv2"/>
                            <constraint firstItem="gr2-jq-6lL" firstAttribute="bottom" secondItem="HDU-Mj-cfK" secondAttribute="bottom" type="default" id="d4f-d4-y8N"/>
                            <constraint firstItem="s0P-sa-yEZ" firstAttribute="trailing" secondItem="HDU-Mj-cfK" secondAttribute="trailing" type="default" id="dSq-93-iYO"/>
                            <constraint firstItem="gr2-jq-6lL" firstAttribute="leading" secondItem="HDU-Mj-cfK" secondAttribute="leading" type="default" id="krt-XY-UwH"/>
                            <constraint firstItem="gr2-jq-6lL" firstAttribute="trailing" secondItem="HDU-Mj-cfK" secondAttribute="trailing" type="default" id="qjl-hy-nOT"/>
                            <constraint firstItem="s0P-sa-yEZ" firstAttribute="top" secondItem="HDU-Mj-cfK" secondAttribute="top" type="default" id="wkI-4U-AQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8p-dq-Ydc">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewBook" destination="ema-tL-EuC" id="88s-9F-dDC"/>
                        <outlet property="labelAllPages" destination="ZHT-F2-q69" id="z0e-22-EDl"/>
                        <outlet property="labelAuthorIntro" destination="nNw-by-OHt" id="25B-Zm-u03"/>
                        <outlet property="labelAuthorName" destination="ccB-Kl-sdh" id="r5i-ZP-UPq"/>
                        <outlet property="labelBookName" destination="RrO-6l-eyh" id="fXF-Pz-NSD"/>
                        <outlet property="labelISBN" destination="BQ7-dD-423" id="NES-kr-zlV"/>
                        <outlet property="labelPice" destination="mGO-0j-0CL" id="c0d-KU-6kc"/>
                        <outlet property="labelPublisher" destination="yYN-vF-BrA" id="c2A-vq-o5i"/>
                        <outlet property="labelPublisherYear" destination="1V5-hV-vDr" id="P1B-w3-37T"/>
                        <outlet property="labelSummary" destination="LwW-t9-lrV" id="5ZB-bV-ZRW"/>
                        <outlet property="labelTranslator" destination="9qX-Yo-zme" id="vPd-03-6pn"/>
                        <outlet property="textFieldSearch" destination="NIz-cE-LzA" id="Q2W-pU-E1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsA-5X-nBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-8"/>
        </scene>
    </scenes>
    <classes>
        <class className="BookDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewBook" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelAllPages" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAuthorIntro" candidateClass="UITextView"/>
                <relationship kind="outlet" name="labelAuthorName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelBookName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelISBN" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPublisher" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelPublisherYear" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelSummary" candidateClass="UITextView"/>
                <relationship kind="outlet" name="labelTranslator" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SearchBookViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBookViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeKeyboard:"/>
                <relationship kind="action" name="searchBook:"/>
                <relationship kind="outlet" name="textFieldSearch" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>